# Root .htaccess file for cPanel deployment
# Place this file in your public_html directory and rename it to .htaccess

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Force HTTPS (recommended for production)
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Redirect all requests to public directory
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteRule ^(.*)$ /public/$1 [L]
</IfModule>

# Prevent directory browsing
Options -Indexes

# Disable server signature
ServerSignature Off

# Set default charset
AddDefaultCharset UTF-8

# Security Headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# Disable PHP execution in uploads directory
<Directory "*/storage/*">
    <FilesMatch "\.php$">
        Order Allow,Deny
        Deny from All
    </FilesMatch>
</Directory>
